XTerm*locale: true
*saveLines: 4096
*foreground: #f9f9f9
XTerm*background: #dedede

*fading: 0

*cursorColor: #f9f9f9
*pointerColorForeground: #dedede
*pointerColorBackground: #f9f9f9

*internalBorder: 10

!black
*color0: #dedede
*color8: #aaaaaa

!red
*color1: #c09853
*color9: #b94a48

!green
*color2:  #f9f9f9
*color10: #d64937

!brown/yellow
*color3:  #f57900
*color11: #aaaaaa

!blue
*color4:  #3a87ad
*color12: #859d00

!magenta
*color5:  #a897cc
*color13: #b57cdd

!cyan
*color6:  #268bd2
*color14: #a0b0de

!white
*color7:  #cccccc
*color15: #c7c7c7

!extra
*colorUL: #aaaaaa
*colorBD: #aaaaaa

XTerm*borderWidth: 0
*boldMode: false

!//#URxvt*depth: 32
URxvt*background: #dedede

URxvt*font: xft:Droid Sans Mono:size=8
URxvt*letterSpace: -1
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollBar_right: false
