XTerm*locale: true
*saveLines: 4096
*foreground: #2d2d2d
XTerm*background: #dedede

!*fading: 0

*cursorColor: #2d2d2d
*pointerColorForeground: #f9f9f9
*pointerColorBackground: #2d2d2d

*internalBorder: 10

!black
*color0: #cccccc
*color8: #2d2d2d

!red
*color1: #d64937
*color9: #cf7c73

!green
*color2:  #577382
*color10: #4c884e

!brown/yellow
*color3:  #777777
*color11: #777777

!blue
*color4:  #e5a29f
*color12: #24507c

!magenta
*color5:  #b57cdd
*color13: #a897cc

!cyan
*color6:  #929eb0
*color14: #9cabdd

!white
*color7:  #c7c7c7
*color15: #929eb0

!extra
*colorUL: #f9f9f9
*colorBD: #aaaaaa

XTerm*borderWidth: 0
*boldMode: false

URxvt*depth: 32
URxvt*background: [97]#dedede

URxvt*font: xft:terminus:size=8
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollBar_right: false
