XTerm*locale: true
*saveLines: 4096
*foreground: #dedede
XTerm*background: #2d2d2d

!*fading: 0

*cursorColor: #dedede
*pointerColorForeground: #2d2d2d
*pointerColorBackground: #dedede

*internalBorder: 10

!black
*color0: #2d2d2d
*color8: #aaaaaa

!red
*color1: #cf7c73
*color9: #c6301c

!green
*color2:  #4c884e
*color10: #d64937

!brown/yellow
*color3:  #999999
*color11: #aaaaaa

!blue
*color4:  #78b5fe
*color12: #e5a29f

!magenta
*color5:  #a897cc
*color13: #b57cdd

!cyan
*color6:  #9cabdd
*color14: #a0b0de

!white
*color7:  #cccccc
*color15: #c7c7c7

!extra
*colorUL: #aaaaaa
*colorBD: #f9f9f9

XTerm*borderWidth: 0
*boldMode: false

URxvt*depth: 32
URxvt*background: [100]#2d2d2d

URxvt*font: xft:Terminus:size=8
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollBar_right: false
