XTerm*locale: true
*saveLines: 4096
*foreground: #dedede
XTerm*background: #2d2d2d

*cursorColor: #dedede
*pointerColor: #2d2d2d
*pointerColorBackground: #dedede

*internalBorder: 10

!black
*color0: #2d2d2d
*color8: #aaaaaa

!red
*color1: #cc9797
*color9: #d64937

!green
*color2:  #4c884e
*color10: #61838c

!brown/yellow
*color3:  #999999
*coror11: #dedede

!blue
*color4:  #4488aa
*color12: #92d1fe

!magenta
*color5:  #a897cc
*color13: #b6a2de

!cyan
*color6:  #9cabdd
*color14: #a0b0de

!white
*color7:  #cccccc
*color15: #c7c7c7

!extra
*colorUL: #aaaaaa
*colorBD: #f9f9f9

XTerm*borderWidth: 0
*boldMode: false

URxvt*depth: 32
URxvt*background: [97]#2d2d2d

URxvt*font: xft:terminus:size=8
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollBar_right: false
